worker_processes 2;
pid /var/run/nginx.pid;
error_log /var/logs/nginx_error.log;
events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    log_format main '$remote_addr [$time_iso8601 $request_time] $status '
                    '"$request" $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/logs/nginx_access.log main;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied no_etag;
    gzip_types
      text/plain
      text/css
      text/javascript
      application/json
      application/javascript
      application/x-javascript
      text/xml
      application/xml;

    client_max_body_size 50M;

    server {
        #include /etc/nginx/mime.types;
        #listen *:80;
        listen 80;
        server_name localhost;
        set $node_port 3000;

        index index.html index.htm;

        location ~ /static/ {
            root /var/www/dist;
            etag         on;
            expires      max;
        }

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:$node_port$request_uri;
            proxy_redirect off;
        }
    }
}